001	머리 아파서 두통약 먹었어
002	2026-03-14 날씨 좋다
003	2026-02-19 09:10에 산책 다녀왔어
004	2026-02-13 좀 쌀쌀하네
005	아 머리 아파 2026-01-22
006	2026-04-07 날씨 좋다
007	산책 좀 하고 왔어
008	뉴스 보니까 좀 우울하네
009	2026-01-08 회의 길었다
010	뭐 먹을까 고민 중이야
011	아 2026-02-05 너무 피곤해
012	머리 좀 아파서 타이레놀 먹었어
013	아 2026-01-19 기분 좀 별로야
014	밖에 비 엄청 온다 우산 챙겨
015	아 2026-02-23 좀 피곤하다
016	2026-03-02 날씨 진짜 좋다
017	2026-04-02 뉴스 좀 봤어
018	2026-01-15 비 오니까 기분이 좀 가라앉네
019	아 진짜 졸려 커피 마셔야겠다
020	아 피곤해 좀 쉬고 싶다
021	좋은 아침이에요
022	시험 끝나서 너무 홀가분하다
023	2026-01-03 넷플릭스로 영화 한 편 봤어
024	날씨 좋아서 기분 좋다
025	적금 깨고 전세 대출 갚았어
026	잘 잤어 2026-01-12 컨디션 좋아
027	주식 2026-04-12 좀 빠졌네 짜증나
028	2026-04-05 14:15에 산책하고 왔어 날씨 좋다
029	나 우울증 완치 판정 받았어
030	아 월요일 출근하기 싫다
031	점심에 카페에서 공부했어
032	2026-01-24 좀 피곤하네
033	시험 공부 하기 싫다 놀고 싶어
034	2026-03-20 12:00에 두통약 먹었어
035	나 대출 다 갚았어
036	퇴근하고 싶다
037	2026-02-08 기분 좀 괜찮다
038	회의 너무 길었어 지친다
039	2026-02-18 커피 세 잔이나 마셨네
040	2026-03-04 회의 너무 길었다
041	수고하셨습니다 퇴근하세요
042	2026-03-03 친구 만나서 카페에서 수다 떨었어
043	머리가 좀 아프네
044	2026-01-20 하루도 수고했어
045	2026-02-06 14:50에 산책 좀 했더니 기분이 좋아졌어
046	2026-02-23 14:40에 산책하고 왔어 기분 좋다
047	아 2026-04-14 좀 피곤하네
048	아 배고프다
049	아 배불러 죽겠다
050	2026-02-22 회의 진짜 길었다
051	점심 먹고 산책 좀 했어
052	아 머리 아파 두통약 먹어야겠다
053	2026-01-28 18:30에 산책 다녀왔어 날씨 좋다
054	밥 먹었어
055	아 머리 아파
056	아 2026-02-13 좀 짜증나네
057	2026-01-22 날씨 좋아서 한강 갔다 왔어
058	점심 뭐 먹지
059	아 공부하기 싫다
060	퇴근하고 코딩 테스트 문제 좀 풀었어
061	산책하다가 벚꽃 봤는데 예쁘더라
062	수고하셨습니다 좋은 하루 되세요
063	점심에 팀원들이랑 커피 마셨어
064	아 2026-03-09 진짜 피곤하다
065	2026-04-13 야근했어 힘들다
066	그래 됐어
067	알겠어 다음에 또 물어볼게
068	응 알았어 다음에 또 물어볼게
069	주말에 전시회 가볼까 생각 중이야
070	2026-01-08 09:00에 산책하고 왔어 날씨 좋더라
071	퇴근했다 수고했어
072	2026-04-06 너무 지치고 번아웃 온 것 같아
073	아 힘들다 2026-01-19도 야근이네
074	아 2026-03-15 너무 피곤하다
075	점심에 김치찌개 먹었는데 완전 맛있었어
076	산책하다가 날씨 좋아서 기분 좋네
077	수고했어 2026-03-23 보자
078	2026-03-19 기분 좋다
079	2026-01-28 점심 뭐 먹지
080	2026-02-05 넷플릭스 뭐 볼까
081	뭐 먹을까 고민이야
082	야 수고했어
083	2026-01-02 날씨 좋아서 산책했어
084	밖에 비 엄청 온다
085	점심에 만원짜리 김치찌개 먹었는데 비싸다
086	2026-04-19 좀 우울하다
087	점심 뭐 먹지 고민된다
088	2026-02-25 좀 우울하네
089	아 배고프다 점심 뭐 먹지
090	점심에 회사 앞 국밥집 갔다왔어
091	아버지 당뇨 없어지고 고혈압만 남았어
092	2026-04-06 회사에서 야근했어 진짜 힘들다
093	수고하셨습니다 좋은 밤 되세요
094	잘 잤어 기분 좋아
095	머리 좀 아파
